<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/btn_drawer"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Bu Nanik"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:layout_weight="1"
        android:gravity="center"/>
    <ImageView
        android:layout_width="50dp"
        android:id="@+id/second_drawer"
        android:layout_height="match_parent"
        android:padding="10dp"/>
</LinearLayout>